<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="MayaFPS Plugin Documentation" />
  <meta name="author" content="Adel Amro - code-section.com" />
  <link rel="stylesheet" type="text/css" href="variant-creative.css" media="all" />
  <title>MayaFPS v1.3.0 Documentation</title>
</head>

<body class="twocolumns">
<div id="wrap">
	<div id="header">
		<h1><a href="http://code-section.com/mayafps/">MayaFPS v1.3.0 Documentation</a></h1>
		<p>First Person Shooter Controls in Maya</p>
	</div>

	<div id="leftside">
		<h2 class="hide">Navigation menu:</h2>
		<ul class="avmenu">
			<li><a href="http://code-section.com/mayafps">Plug-in homepage</a></li>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#installing-mayafps">Installation</a>
				<ul>
					<li><a href="#generating-a-license">License Generation</a></li>
					<li><a href="#loading-mayafps">Loading MayaFPS</a></li>
					<li><a href="#uninstalling-mayafps">Uninstalling MayaFPS</a></li>
					<li><a href="#update">Updating MayaFPS</a></li>
				</ul></li>
			<li><a href="#using-mayafps">Using MayaFPS</a></li>
			<li><a href="#mayafps-settings">MayaFPS Settings</a></li>
			<li><a href="#usage-considerations">Usage Considerations</a></li>
			<li><a href="#licensing-considerations">Licensing Considerations</a></li>
			<li><a href="#contact-and-support">Contact &amp; Support</a></li>
			<li><a href="#appendix">Appendix</a></li>
				<ul>
					<li><a href="#adding-shelf-buttons">Adding Shelf Buttons</a></li>
				</ul>
		</ul>
	</div>

	<div id="content">
	
	<h1 id="introduction">Introduction</h1>
	<p>MayaFPS is a plugin for <a href="http://autodesk.com/maya">Autodesk&reg; Maya&reg;</a> which implements first person camera controls. It allows controlling the perspective camera in Maya using traditional first person shooter controls (WASD for movement, mouse to look around). This is very useful and saves a lot of time for a lot of scene types, like game levels and architectural walkthroughs.</p>
	
	<p align="center">
	<object width="640" height="360" data="http://www.youtube.com/v/JZJrM-cMhF8?hl=en_US&amp;version=3" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/JZJrM-cMhF8?hl=en_US&amp;version=3" /><param name="allowfullscreen" value="true" /></object>
	<br />Voice work by Matthew Quinlan
	</p>
	
	<h1 id="requirements">MayaFPS Requirements</h1>
	<p>In order to use MayaFPS, you will need the following:</p>
	<p>
		<ul>
			<li>A copy of Autodesk Maya® which is supported by MayaFPS.<br />
			MayaFPS supports the following versions of Maya:
				<table style="width:450px;">
					<tr>
						<th>Maya Version</th>
						<th>Bit-depth</th>
					</tr>
					<tr>
						<td>Maya 2008 for Windows</td>			<td>32-bit</td>
					</tr>
					<tr>
						<td>Maya 2009 for Windows</td>			<td>32-bit</td>
					</tr>
					<tr>
						<td>Maya 2010 for Windows</td>			<td>32-bit</td>
					</tr>
					<tr>
						<td>Maya 2011 for Windows</td>			<td>32-bit and 64-bit</td>
					</tr>
					<tr>
						<td>Maya 2012 for Windows</td>			<td>32-bit and 64-bit</td>
					</tr>
					<tr>
						<td>Maya 2013 for Windows</td>			<td>32-bit and 64-bit</td>
					</tr>
					<tr>
						<td>Maya 2014 for Windows</td>			<td>64-bit</td>
					</tr>
					<tr>
						<td>Maya 2015 for Windows</td>			<td>64-bit</td>
					</tr>
				</table>
				<img src="files/windows.png" /><strong>NOTE: MayaFPS is available only for Microsoft Windows</strong>.<br />
			</li>
			<li>An active internet connection for the required one-time license generation. Once a license has been generated, no internet connection is required to use MayaFPS (see <a href="#licensing_considerations">this</a> for details).</li>
			<li>A computer Mouse. Using a pen tablet or other pointing devices is not supported for first person controls.</li>
		</ul>
	</p>
	
	<h1 id="installing-mayafps">Installing MayaFPS</h1>
	<p>After you've purchased MayaFPS, you should receive an email containing a download link as well as a license key. The download is a compressed archive (zip). Save the zip file to your computer, and extract it to a known location. Make backup copies of the downloaded zip file as well as the license key as you see fit, but please don't share them with anyone.</p>
		
	<p>Before you can use the MayaFPS, you need a valid license. The following section describes how to generate a license.</p>
	
	<h2 id="generating-a-license">Generating a License</h2>
	<p>While a license is only valid for one particular computer, you can generate more than one license per license key (see <a href="#licensing_considerations">licensing considerations</a>). MayaFPS doesn't have an installer application. Open the "License Manager" folder and use the License Manager application to generate a license using the license key you received by email. You need internet access to generate a license, but after that a license can be used indefinitely without requiring internet connection.</p>
	
	<p class="center">
		<img id="LMSS" src="files/LMSS.png" title="License Manager Screenshot"/><br />
		<i>License Manager Screenshot</i>
	</p>

	<p>If you are going to use MayaFPS on the same computer on which the license manager is running, then click on the <em>"Generate License For This Computer..."</em> button. You will then be asked to enter the license key, as well as choose where you want the license to be saved. The license manager will then connect to an authentication server and, upon successful authentication, generate a license.</p>
	
	<p>If you want to generate a license for a computer which doesn't have internet access, run the license manager on that computer, and retrieve the Machine ID string from the bottom area of the license manager (see <a href="#LMSS">screenshot</a>). This string uniquely identifies the computer. Using a wrong Machine ID for licensing may result in an invalid license, so please copy the machine ID carefully.</p>
	
	<p>Once you've retrieved the Machine ID for the target computer, run the license manager again on a computer which has internet access, and click on "<em>Generate License For Another Computer...</em>". The procedure then is identical to generating a license for the local computer, except that in addition to the license key, you will be required to provide the Machine ID identifying the target computer.</p>

	<p>At this point the license manager should present you with a message informing you that it has successfully generated a license. You are encouraged to make backup copies of the generated license. If you have any problems generating a license, please refer to the troubleshooting section.</p>
	
	<h2 id="loading-mayafps">Loading MayaFPS</h2>
	<p>Once a valid license has been generated for the target computer, load MayaFPS in Maya as you would any other Maya plugin. Open the Plugin Manager: Go to Windows &gt; Settings/Preferences &gt; Plugin Manager. From there, click on the browse button and locate the MayaFPS plugin file corresponding to your version of Maya. The plugin files are all located in the mll folder in the extracted archive.</p>
	
	<p>To make MayaFPS available for auto-loading when Maya starts, it needs to be in a Maya plug-in path. You can place the MayaFPS mll files in the default plug-ins folder (typically <i>C:\Program Files\Autodesk\&lt;MayaVersion&gt;\bin\plug-ins</i>). Alternatively, you can add any path on your system to Maya's plug-in paths and then place the MayaFPS mll files there. To add a path to Maya's plug-in paths, open the Maya environment file (typically <i>"My Documents\Maya\2012\Maya.env"</i>) and add the following:</p>
	<p><blockquote>MAYA_PLUG_IN_PATH = C:\example plugins path\</blockquote></p>
	
	<p>Alternatively, set the environment variable in your PC: My Computer &gt; Properties &gt; Advanced &gt; Environment Variables, and then add the folder to MAYA_PLUG_IN_PATH.</p>
	
	<p>If you have not placed the license in the same folder where the MayaFPS mll files are, MayaFPS will ask you to locate the license. This only needs to be done once, unless the license is moved and MayaFPS can no longer find it.</p>
	
	<p>Assuming no errors occur, MayaFPS will load and display the Welcome/start-up dialog (see screenshot). Consult the Maya documentation for information about how to set up a plugin to be loaded automatically when Maya starts.</p>
	
	<p align="center"><img title="Welcome Dialog Screenshot" src="files/WelcomeSS.png" /><br />
	<i>Welcome Dialog Screenshot</i></p>

	
	<h2 id="uninstalling-mayafps">Uninstalling MayaFPS</h2>
	<p>As mentioned earlier, MayaFPS doesn't have an installer. In order to remove MayaFPS from your system, make sure it is not leaded inside Maya and then simply delete MayaFPS's files. Make sure you make backup copies of the deleted MayaFPS files, as well as any licenses you had previously generated using the License Manager.</p>
	
	<h2 id="update">Updating MayaFPS</h2>
	<h3>Demo Users</h3>
		<p>Simply download the latest version from the download page on the website and replace the old mll files.</p>
	<h3>Full-version Users</h3>
		<p>Please <a href="http://code-section.com/mayafps/update/">click here</a>.</p>
	
	
	
	<h1 id="using-mayafps">Using MayaFPS</h1>
	<p>Once MayaFPS is loaded, you can use first person camera controls in perspective views in Maya. The following describes how to use MayaFPS.</p>
	<p>
		<ul>
			<li>To engage the first person camera controls (FPS mode), click and hold the right mouse button (<abbr title="Right Mouse Button">RMB</abbr>) (default) in a perspective view. Release <abbr title="Right Mouse Button">RMB</abbr> to disengage first person controls.</li>
	
			<li>You can change the mouse button which engages first person controls in the Settings window. To bring up the Settings window, type the MEL command <code>mayafps settings</code> or press RMB+F2. If possible, we recommend using XButton1 or XButton2.</li>
			
			<li>While first person controls are engaged (i.e. while RMB is held down), you can use WASD to move around, Q and E to move vertically, and the mouse to "look around", just as you would in first-person games.</li>
			
			<li>Change movement speed quickly by scrolling up and down while first person controls are engaged.</li>
			
			<li>To constrain the camera movement across the horizontal plane, toggle the CAPS LOCK key on.</li>
			
			<li>To adjust the camera's movement speed, with <abbr title="Right Mouse Button">RMB</abbr> down, use the mouse wheel. Alternatively, you can use the settings dialog to adjust it. You can also press SHIFT to temporarily increase the movement speed (similar to running in first person shooter games), and CTRL to temporarily reduce movement speed (similar to walking in first person shooter games).</li>
			
			<li>If using <abbr title="Right Mouse Button">RMB</abbr>, you can access Maya's marking menu (the menu which normally comes up when you press and hold <abbr title="Right Mouse Button">RMB</abbr>) by tapping the left mouse button (<abbr title="Left Mouse Button">LMB</abbr>) while holding down <abbr title="Right Mouse Button">RMB</abbr>. If you have keyboard modifiers specified, or if you use a mouse button other than <abbr title="Right Mouse Button">RMB</abbr>, then there will be no need for this since first person controls are only engaged if the specified modifier keys are pressed.</li>
			
			<li>To display the Welcome dialog, with <abbr title="Right Mouse Button">RMB</abbr> down, press F1.</li>
			
			<li>To display the settings dialog, with <abbr title="Right Mouse Button">RMB</abbr> down, press F2.</li>
			
			<li>To record your navigation into an animation track, while first person controls are engaged, press the 'R' key. A message should appear in the status bar saying that animation recording has started. Disengage first person controls to stop recording.</li>
			
			<li id="mel-command">You can use the MEL command <code>'mayafps'</code> as follows:
				<table style="width:450px;">
					<tr>
						<td><code>mayafps</code></td>			<td>Toggles the enabled state of MayaFPS.</td>
					</tr>
					<tr>
						<td><code>mayafps enable</code></td>	<td>Enables first person controls</td>
					</tr>
					<tr>
						<td><code>mayafps disable</code></td>	<td>Disables first person controls</td>
					</tr>
					<tr>
						<td><code>mayafps settings</code></td>	<td>Displays the Settings dialog</td>
					</tr>
					<tr>
						<td><code>mayafps help</code></td>		<td>Displays the Welcome dialog</td>
					</tr>
				</table>
			</li>
	</ul></p>
	
	
	
	<h1 id="mayafps-settings">MayaFPS Settings</h1>
	<p>You can bring up the settings dialog by pressing and holding down <abbr title="Right Mouse Button">RMB</abbr> (+ any required modifiers) and pressing F2, or by executing the mel command <code>mayafps -settings</code>.</p>
	<p align="center">
		<img title="Settings Dialog Screenshot" src="files/SettingsSS.png" /><br />
		<i>Settings Dialog Screenshot</i>
	</p>
	
	<blockquote>NOTE: Always remember to click the 'Apply' button after making changes in the Settings window.</blockquote>
	
	<h2>Settings File</h2>
	<p>MayaFPS stores its settings in a file stored in your <i>application data</i> folder. To access that folder on recent versions of Windows, type <i>%appdata%</i> in the Run bar in the Start Menu.</p>
	
	<p>Following is a description of all the settings on the dialog.</p>
	
	
	<h2>Activation</h2>
		<p>These settings control which mouse button and which keyboard modifiers are used to engage first person controls.</p>
		<p><em>Default:</em> Activate On: Right-Mouse-Button. Keyboard modifiers: NONE</p>
		
		<p>NOTE: If you use <abbr title="Right Mouse Button">RMB</abbr> as the activation button without any keyboard modifiers, then you can invoke Maya's Marking Menu by tapping <abbr title="Left Mouse Button">LMB</abbr> while <abbr title="Right Mouse Button">RMB</abbr> is pressed.</p>

		<p>NOTE: Modifier keys need to be pressed only at the time the activation button is pressed. Once first person controls are engaged, you can release any modifier keys. This is important to keep in mind, since MayaFPS uses CTRL and SHIFT to adjust camera movement speed.</p>
		
		<p>NOTE: It's not recommended to use the Windows Logo (WIN) key alone as a modifier, as MayaFPS will not try to suppress Windows' Start Menu.</p>
		
		
	<h2>Movement</h2>
		<p>These settings allow you to control how MayaFPS moves the camera in response to keyboard movement shortcuts (WASD+QE).</p>
		
		<h3>Movement Speed</h3>
			<p><em>Default: 1</em></p>
			
			<p>This controls the speed at which the camera moves in the scene when the user presses any of the movement keys while first person controls are engaged. Note that movement speed can also be adjusted while first person controls are engaged by using the mouse wheel.</p>
			
		<h3>Walk/Run Factor</h3>
			<p><em>Default: 2.5</em></p>
			
			<p>This value controls how much the camera's movement speed is affected when the user presses CTRL or SHIFT while first person controls are engaged. CTRL and SHIFT are used to temporarily increase or decrease movement speed, similar to walking and running in most first person shooter games.</p>
		
			<p>When SHIFT is pressed: <code>final movement speed = movement speed * factor</code><br />
			When CTRL is pressed: <code>final movement speed = movement speed / factor</code></p>
	
	
		<h3>Tweak Factor</h3>
			<p><em>Default: 1.25</em></p>
			
			<p>This value controls how much effect using the mouse wheel has on the movement speed. Recall that you can adjust the movement speed with the mouse wheel while first person controls are engaged without having to use the settings dialog. A lower value results in finer but slower changes to movement speed. For each wheel scroll, movement speed is multiplied or divided by this value, depending on the scrolling direction. That is:</p>
			<p>When scrolling away from you: <code>new movement speed = movement speed * factor</code><br />
			When scrolling towards you: <code>new movement speed = movement speed / factor</code></p>
		
		
		<h3>Horizontal/Vertical Speed Factor</h3>
			<p><em>Default: 1.0</em></p>
			
			<p>These values affect the horizontal and vertical movement speeds of the camera, respectively.</p>
			<p>When moving the camera horizontally: <code>Final movement speed = movement speed * Horizontal Speed Factor</code><br />
			When moving the camera vertically: <code>Final movement speed = movement speed * Vertical Speed Factor</code></p>
			
		<h3>CAPSLOCK Locks Movement Plane</h3>
			<p><em>Default: true</em></p>
			
			<p>If this is set to 'true', MayaFPS will restrict the camera's movement to the horizontal plane when CAPSLOCK is toggled on. This simulates the movement of a character walking on the ground plane while looking up or down.</p>
	
	
	<h2>Looking</h2>
		<p>These settings allow you to fine-tune the way MayaFPS rotates the camera in response to mouse movement.</p>
		
		
		<h3>Sensitivity</h3>
			<p><em>Default: 1</em></p>
			<p>This value controls how much the camera rotates in response to mouse movement. This value corresponds to the "mouse sensitivity" or "looking sensitivity" setting typically found in first person shooter games. Note that this value can be adjusted without using the Settings dialog by pressing '1' and '2' while first person controls are engaged.</p>
		
		
		<h3>Tweak Factor</h3>
			<p><em>Default: 1.025</em></p>
			<p>This value controls how much effect using the '1' and '2' keys have on mouse sensitivity. A lower value results in finer but slower control over mouse sensitivity.</p>
		
			<p>When pressing the '1' key: <code>new sensitivity = sensitivity * factor</code><br />
			When pressing the '2' key: <code>new sensitivity = sensitivity / factor</code></p>
		
		
		<h3>Smoothing</h3>
			<p><em>Default: 50, range is 0 to 100</em></p>
			<p>MayaFPS smooths mouse input to avoid jerkiness while rotating the camera. This value controls the amount of smoothing to apply on mouse input. Higher values result in smoother but less responsive rotations, while lower values result in quicker but possibly jerky rotations. Setting this value to 0 effectively disables mouse smoothing.</p>
		
		
		<h3>moothing Interval</h3>
			<p><em>Default: 130ms</em></p>
			<p>This value controls the time duration (in milliseconds) for mouse input samples used for smoothing rotations. When you move the mouse while first person controls are engaged, MayaFPS will average all mouse input samples that are not older than this value. A higher value will result in smoother but less responsive rotations, while lower values result in quicker but possibly jerky rotations. Setting this value to 0 effectively disables mouse smoothing.</p>
		
		
	<h2>Controls</h2>
		<p>You can customize the keys used by MayaFPS in this section.</p>
		<blockquote>NOTE: These keys are only used while first person controls are engaged.</blockquote>
		<blockquote>NOTE: Please only use single-key shortcuts. MayaFPS does not support using multi-key shortcuts in this section.</blockquote>
		<p>Individual items in the Controls section will not be discussed as they are self-explanatory.</p>
	
		
	<h2>Camera's Tumble Pivot</h2>
		<p><img src="files/tumble.png" align="right">Most users will use first person shooter controls <em>in addition</em> to Maya's own camera navigation tools. Maya's tumble tool uses either the camera's tumble pivot or the camera's center of interest point to tumble about.</p>
		
		<p>MayaFPS can update either of those after the user has finished navigating the camera using first person shooter controls. MayaFPS calculates the new point based on the Tumble Pivot Distance setting described below.</p>
		
		<h3>Modify Tumble Pivot</h3>
			<p><em>Default: off</em></p>
			<p>Specifies if MayaFPS should update the camera's tumble pivot after the user has finished navigating the camera using first person shooter controls. MayaFPS uses the Tumble Pivot Distance to update the camera's tumble pivot if this option is selected.</p>
	
		<h3>Modify Center of Interest</h3>
			<p><em>Default: off</em></p>
			<p>Specifies if MayaFPS should update the camera's center of interest after the user has finished navigating the camera using first person shooter controls. MayaFPS uses the Tumble Pivot Distance to update the camera's center of interest if this option is selected.</p>
		
		<h3>Tumble Pivot Distance</h3>
			<p><em>Default: 15</em></p>
			<p>Specifies the new tumble distance from the camera that should be used after the user has finished navigating the scene using first person shooter controls. This value is used only if either "Modify Tumble Pivot" or "Modify Center of Interest" is checked.</p>
		
		
	<h1 id="usage-considerations">Usage considerations</h1>
	<p>
		<ul>
			<li>MayaFPS uses low-level keyboard and mouse hooking to work. This may result in some conflict with other applications which may also be using low-level hooking. This may also result in some security software to prompt you about this activity of MayaFPS, in which case the security software will likely identify Maya as the application attempting low-level hooking. If you don't instruct your security software to allow it, MayaFPS may not function correctly.
			</li>
			<li>MayaFPS does not take into consideration the "undoable movement" camera setting in Maya (View &gt; Camera Settings &gt; Undoable Movement), also known in some Maya versions as "journal"). This means that modifications to the camera's position and orientation made using MayaFPS can not be undone.
			</li>
			<li>If the view has the "Interactive Shading" setting enabled (Shading &gt; Interactive Shading), the view updates caused by camera adjustment through MayaFPS may flicker between the normal shading mode and the interactive shading mode.
			</li>
			<li>The user can not use the keyboard to move focus between controls in the various dialogs presented by MayaFPS. Please use the mouse to move keyboard focus between controls.
			</li>
			<li>Recording navigation into an animation track will add an undoable command to the scene's command list. This means that after finishing recording, you can undo the changes made and thus delete the animation track. Recording over an existing animation track associated with the camera will over-write the track, but you can undo the changes.</li>
		</ul>
	</p>
	
	<h1 id="licensing-considerations">Licensing Considerations</h1>
	<p>
		<ul>
			<li>A license you generate using the License Manager is valid for only one particular computer. The licensing system is not strict though and allows for considerable hardware changes without invalidating the license for that computer.</li>
			
			<li>Some security software running on you system may give you warnings about the License Manager or intervene with its operation. The License Manager is completely safe to use, and you can safely ignore any warnings issued by your security software.</li>
			
			<li>To generate a license, internet access is needed for license key validation, but you can still generate a license for a computer which doesn't have an internet access using another computer which has internet access. See the licensing section for more details about this.</li>
			
			<li>If you lose your license (for example, due to a hard drive failure) and you have no backup copies of an older license, or if you wish to generate licenses for the different computers that you use MayaFPS on, you can generate a new license using the same license key. The number of times a license key can be used without intervention from MayaFPS's author can be changed at any time by MayaFPS's author, but expect it to be <em>no less than 3 times</em>.</li>
			
			<li>After a license key is used to generate a license, a certain amount of time needs to pass until the same key can be used again. This amount of time can be changed at any time by MayaFPS's author, but expect it to be <em>no longer than 4 days</em>.</li>
			
			<li>If you have a valid reason for needing to use your license key to generate new licenses after your license key has been used for the maximum number of allowed times, please contact MayaFPS's author with an email containing your license key and explaining why the licenses you previously generated were not enough. MayaFPS's author may then reset your license key usage count or otherwise allow for the license key to be used again as he sees fit. Similarly, contact MayaFPS's author should you need to use a license key more than once and you do not wish to wait the amount of time needed before the licensing system allows you to use the key again.</li>
			
			<li>Make backup copies of any licenses you generate as you see fit. You are not permitted to share with any one any licenses you generate or the license key you've received when you've purchased MayaFPS. Please see the End User License Agreement (EULA) for additional licensing information.</li>		
		</ul>
	</p>

	<h1 id="contact-and-support">Contact &amp; Support</h1>
	<p>If you have any problems using MayaFPS, or any questions not answered in this document, please visit us at <a href="http://code-section.com">code-section.com</a>. You can find updated information there, as well as any updates or fixes that may have become available after you've purchased MayaFPS. You can also post your questions or thoughts and join discussions about MayaFPS. You can also find contact information so that you can contact the author of MayaFPS. If you do, please include the 'MayaFPS' in the subject line. I will try my very best to respond to all emails as soon as possible.</p>
	
	
	<hr>
	<h1 id="appendix">Appendix</h1>
	
	<h2 id="adding-shelf-buttons">Adding Shelf Buttons</h2>
	<p>MayaFPS adds a <a href="#mel-command">mel command</a> that you can use to enable/disable MayaFPS or access the settings window. You can add a button to a shelf in Maya for easy access to these features. To add a button to enable/disable MayaFPS, do the following:
	<ul>
		<li>Open the Script Editor Window. From Maya's main window, choose Window &gt; General Editors &gt; Script Editor.</li>
		<li><em>Enter <code>mayafps;</code> in the mel tab.</em></li>
		<li>Still in the Script Editor window, choose File &gt; Save Script to Shelf...</li>
		<li>Maya will create a button on the active shelf. You can move it, customize its icon... etc.</li>
	</ul>
	</p>
	
	</div>
	
	

	<div id="footer">
		<p><span>&copy; 2015 <a href="http://code-section.com">Adel Amro</a></span><br />
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>
	
	
	
	<script src="http://code-section.com/statscript.js"></script>
	
</div>
</body>
</html>
