<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="basic-businesscard.css" media="all" />
  <title>MayaFPS Plug-in Update</title>
</head>

<body>
<div id="wrap">
	<div id="content">
		<h1><a href="index.html">MayaFPS Update</a></h1>
		<h2 class="tagline">Existing customers only</h2>	

		<dl>
			<dt>Version:</dt>
			<dd>1.3.0</dd>
			
			<dt>Date:</dt>
			<dd>Aug 12th, 2014</dd>
			
			<dt>Files:</dt>
			<dd><a href="mayafps_update.zip">mayafps_update.zip</a></dd>
			
			<dt>Changes:</dt>
			<dd><a href="http://code-section.com/page/mayafps-change-log">view changelog</a></dd>
		</dl>
	
		<blockquote>Please backup your current mll and license files before updating.</blockquote>
		
		<p>Due to changes in the licensing server, this update requires you to generate a new license file. I am sorry for the inconvenience. If you have lost your license-key, please contact me with your name and e-mail and I will provide you with your license-key as soon as possible.</p>
		
		<p><em>To update, replace your current mll files with the mll files in the download above, and use the included License Manager to generate a new license for your computer. Your previous settings may be lost.</em></p>
	</div>
</div>
	
<div id="triples">
	<div class="t1">
		<h2><a href="http://code-section.com">code-section.com</a></h2>
		<p>Get back to the site</p>
	</div>
	
	<div class="t2">
		<h2><a href="http://code-section.com/mayafps">MayaFPS Home</a></h2>
		<p>The plug-in's homepage</p>
	</div>
	
	<div class="t3">
		<h2><a href="http://code-section.com/page/about">Contact Info</a></h2>
		<p>Problems? Contact the author</p>
	</div>
</div>

<div id="footer">
	<p>&copy; 2014 <a href="http://code-section.com">code-section.com</a> | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
</div>

<script src="http://code-section.com/statscript.js"></script>

</body>
</html>